<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserManagement.Data\UserManagement.DAL\UserManagement.DAL.csproj" />
    <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
  </ItemGroup>

</Project>
