# user-management

./: LICENSE  README.md
UserManagement/: UserManagement.sln
UserManagement/UserManagement/: UserManagement.API.csproj
UserManagement/UserManagement.API/: Startup.cs  UserManagement.API.csproj  appsettings.Development.json
UserManagement/UserManagement.API/Controllers/: PermissionController.cs  UserController.cs
UserManagement/UserManagement.Core/UserManagement.Core/: Class1.cs  UserManagement.Core.csproj
UserManagement/UserManagement.Core/UserManagement.Core/Exceptions/: BusinessDataValidationException.cs  DataNotFoundException.cs  InvalidDataException.cs  PermissionAlreadyAssignedException.cs  UserInvalidDataException.cs  UserNotFoundException.cs
UserManagement/UserManagement.Core/UserManagement.Core/Guards/: UserGuard.cs
UserManagement/UserManagement.Core/UserManagement.Core/Helpers/: ExceptionHandlerMiddleware.cs  SortHelper.cs
UserManagement/UserManagement.Core/UserManagement.Core/Interfaces/: IAppLogger.cs  ISortHelper.cs  IUserPermissionService.cs  IUserService.cs
UserManagement/UserManagement.Core/UserManagement.Core/MappingProfiles/: PermissionProfile.cs  UserProfile.cs
UserManagement/UserManagement.Core/UserManagement.Core/Services/: UserPermissionService.cs  UserService.cs
UserManagement/UserManagement.Core/UserManagement.Core/Validators/: UserDataValidator.cs
UserManagement/UserManagement.Core/UserManagement.Models/: Permission.cs  User.cs  UserManagementResponse.cs
UserManagement/UserManagement.DAL/: IRepository.cs  UserManagement.DAL.csproj  UserRepository.cs
UserManagement/UserManagement.DAL/Repositories/: UserRepository.cs
UserManagement/UserManagement.Data/UserManagement.DAL/: IRepository.cs  Repository.cs
UserManagement/UserManagement.Data/UserManagement.EF/: UserManagementDbContext.cs
UserManagement/UserManagement.EF/: UserManagement.EF.csproj
UserManagement/UserManagement.EF/Entities/: Status.cs  User.cs
UserManagement/UserManagement.EF/Migrations/: 20220331085144_InitialDatabaseCreate.Designer.cs  UserManagementDbContextModelSnapshot.cs
UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure/: EmailSender.cs  UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Web/user-management/: angular.json  package-lock.json  package.json  user-management.esproj
UserManagement/UserManagement/Controllers/: UserManagementController.cs  (+1 more)
(+55 files in other folders)
